moveit_setup_assistant_config:
  URDF:
    package: ur_description
    relative_path: urdf/ur5.xacro
    xacro_args: ""
  SRDF:
    relative_path: config/ur5.srdf
  CONFIG:
    author_name: Itamar Mishani
    author_email: imishani@cmu.edu
    generated_timestamp: 1694136492